int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_left_right_padding 0x7f060004
int dimen header_footer_top_bottom_padding 0x7f060005
int dimen indicator_corner_radius 0x7f060002
int dimen indicator_internal_padding 0x7f060003
int dimen indicator_left_padding 0x7f060001
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_background 0x7f020000
int drawable actionbar_background_image 0x7f020001
int drawable background 0x7f020002
int drawable background_image 0x7f020003
int drawable btc 0x7f020004
int drawable convert_actionbar 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate3 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable leaf 0x7f02000c
int drawable logo 0x7f02000d
int drawable market_icon 0x7f02000e
int drawable network 0x7f02000f
int drawable qr_actionbar 0x7f020010
int drawable qr_addresses 0x7f020011
int drawable refresh_background 0x7f020012
int drawable refresh_background_image 0x7f020013
int drawable textfield_focused_holo_dark 0x7f020014
int drawable usd 0x7f020015
int drawable wallet_actionbar 0x7f020016
int id address 0x7f050025
int id both 0x7f050003
int id btc 0x7f05002a
int id convert 0x7f050031
int id converted_img_1 0x7f05000f
int id converted_img_2 0x7f050011
int id converted_text_1 0x7f050010
int id converted_text_2 0x7f050012
int id converterScrollView1 0x7f05000c
int id current_currency 0x7f05000d
int id disabled 0x7f050000
int id dollar 0x7f050028
int id fl_inner 0x7f05002c
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageView1 0x7f050024
int id in_btc 0x7f05002b
int id in_usd 0x7f050029
int id leaf 0x7f050026
int id manualOnly 0x7f050004
int id market_bottom 0x7f050017
int id market_cap 0x7f05001a
int id market_change 0x7f050019
int id market_logo 0x7f050015
int id market_position 0x7f05001b
int id market_top 0x7f050014
int id market_value 0x7f050016
int id multiplyer 0x7f05000e
int id network_blocks 0x7f050022
int id network_bottom 0x7f05001f
int id network_coins 0x7f050021
int id network_diff 0x7f050020
int id network_hashrate 0x7f05001e
int id network_interval 0x7f050023
int id network_logo 0x7f05001d
int id network_top 0x7f05001c
int id price_usd 0x7f050018
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002d
int id pull_to_refresh_progress 0x7f05002e
int id pull_to_refresh_sub_text 0x7f050030
int id pull_to_refresh_text 0x7f05002f
int id qr 0x7f050032
int id rotate 0x7f050007
int id scanner_balance 0x7f050027
int id scrollView1 0x7f050013
int id scrollview 0x7f05000b
int id webview 0x7f05000a
int layout activity_converter 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_scanner 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int menu main_menu 0x7f090000
int string app_name 0x7f070006
int string label 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string scan_name 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyActionBar 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
